ENV_STATE = "dev"

PROD_DILUTION_DB_PASSWORD =
PROD_DILUTION_DB_HOST =
PROD_DILUTION_DB_PORT =
PROD_DILUTION_DB_USER =
PROD_DILUTION_DB_DATABASE_NAME =

PROD_USERS_DB_PASSWORD =
PROD_USERS_DB_HOST =
PROD_USERS_DB_PORT =
PROD_USERS_DB_USER =
PROD_USERS_DB_DATABASE_NAME =

PROD_DOWNLOADER_ROOT_PATH =
PROD_POLYGON_ROOT_PATH =
PROD_POLYGON_OVERVIEW_FILES_PATH =
PROD_POLYGON_API_KEY =
PROD_SEC_USER_AGENT =

DEV_DILUTION_DB_PASSWORD = admin
DEV_DILUTION_DB_HOST = localhost
DEV_DILUTION_DB_PORT = 5432
DEV_DILUTION_DB_USER = postgres
DEV_DILUTION_DB_DATABASE_NAME = dilution_db

DEV_USERS_DB_PASSWORD = admin
DEV_USERS_DB_HOST = localhost
DEV_USERS_DB_PORT = 5432
DEV_USERS_DB_USER = postgres
DEV_USERS_DB_DATABASE_NAME = users_db

DEV_DOWNLOADER_ROOT_PATH = 
DEV_POLYGON_ROOT_PATH = 
DEV_POLYGON_OVERVIEW_FILES_PATH = 
DEV_POLYGON_API_KEY = 
DEV_SEC_USER_AGENT = fake fake fake@fake.com