[environment]
    production = False
[dilution_db] 
    host = localhost
    user = postgres
    password = admin
    port = 5432
    database = dilution_db
    connectionString = postgres://%(user)s:%(password)s@%(host)s/%(database)s

[users_db] 
    host = localhost
    user = postgres
    password = admin
    port = 5432
    database = users_db
    connectionString = postgres://%(user)s:%(password)s@%(host)s/%(database)s

[general]
    tracked_tickers = [CEI, HYMC, DRIO, KODK, IMPP]
    # https://www.nasdaq.com/market-activity/spos
    tracked_forms = [S-3, 424B1, 424B2, 424B3, 424B4, 424B5, S-1,
                       EFFECT, S-3MEF, S-1MEF, F-1, F-3, F-1MEF,
                       F-3MEF, S-3ASR, F-3ASR, 8-K, 6-K]

[downloader]
    filings_root_path = C:\Users\Olivi\Testing\sec_scraping\resources\test_set
    sec_user_agent = olivier könig camelket.develop@gmail.com

[polygon]
    filings_root_path = C:\Users\Olivi\Testing\sec_scraping\resources\test_set
    overview_files_path = %(filings_root_path)s\company_overview
    api_key = ELCqpmhXoeWiI_G5HHjyGUfN_hdgxLi3